<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    android:padding="10dp">

    <android.support.v7.widget.Toolbar
        android:id="@+id/register_toolBar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.Light"
        app:navigationIcon="?attr/homeAsUpIndicator"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

    <LinearLayout
        android:id="@+id/register_LinearL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/register_toolBar"
        android:orientation="vertical"
        android:padding="10dp">

        <EditText
            android:id="@+id/username_register"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="用户名" />

        <EditText
            android:id="@+id/password_register"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="密码(6-20位)"
            android:inputType="numberPassword" />

        <EditText
            android:id="@+id/password_confirm"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="确认密码"
            android:inputType="numberPassword" />

        <EditText
            android:id="@+id/user_real_name"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="真实姓名"
            android:inputType="text" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:padding="5dp"
                android:text="性别:"
                android:textSize="18sp" />

            <RadioGroup
                android:id="@+id/rg_sex"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="6"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/rb_male"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="男性"
                    android:textColor="@color/colorPrimaryDark" />

                <RadioButton
                    android:id="@+id/rb_female"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="女性"
                    android:textColor="@color/colorPrimaryDark" />
            </RadioGroup>

        </LinearLayout>

        <EditText
            android:id="@+id/card_type"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="证件类型" />

        <EditText
            android:id="@+id/card_code"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="证件号" />

        <EditText
            android:id="@+id/phone_number"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="手机号" />

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:text="*所有信息必填"
        android:textSize="12dp" />
</RelativeLayout>